{
  "name": "polkadot-js-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "webpack -p --mode production",
    "build-dev": "webpack -d --mode development"
  },
  "resolutions": {
    "@acala-network/api": "0.4.0-beta.0",
    "@acala-network/app-util": "0.4.0-beta.0",
    "@acala-network/api-derive": "0.4.0-beta.0",
    "@acala-network/types": "0.4.0-beta.0",
    "@acala-network/type-definitions": "0.4.0-beta.0",
    "@polkadot/api": "1.29.1",
    "@polkadot/api-derive": "1.29.1",
    "@polkadot/rpc-core": "1.29.1",
    "@polkadot/rpc-provider": "1.29.1",
    "@polkadot/types": "1.29.1",
    "@polkadot/types-known": "1.29.1",
    "@polkadot/typegen": "1.29.1",
    "@polkadot/metadata": "1.29.1"
  },
  "dependencies": {
    "@acala-network/api": "^0.4.0-beta.0",
    "@acala-network/app-util": "^0.4.0-beta.0",
    "@acala-network/api-derive": "^0.4.0-beta.0",
    "@acala-network/types": "^0.4.0-beta.0",
    "@acala-network/type-definitions": "^0.4.0-beta.0",
    "@babel/polyfill": "^7.8.3",
    "@polkadot/api": "^1.18.1",
    "@polkadot/keyring": "^3.1.0-beta.0",
    "@polkadot/ui-shared": "^0.51.1",
    "bn.js": "^5.1.1",
    "oo7-substrate": "^0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@webpack-cli/info": "^0.2.0",
    "@webpack-cli/init": "^0.3.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
